{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 1.4223999977111816,
                "url" : "image:8949f540ce74b8a4e2c1c5039ec7c20e\/IMG_0718.png"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "scale down",
                                          "distance" : 1,
                                          "duration" : 0,
                                          "fadeOut" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "0E2926D4-C6FB-4425-B436-6F56D830C0DB",
                                            "D1B832C7-5202-4547-A762-00A97083DF0B",
                                            "8786BFA1-9913-45CC-9B30-E4FC2DEB766D",
                                            "10782CC8-F8FE-44C2-8E78-5F695352C5E4",
                                            "95447E61-85E4-4A4E-A7F0-C5A3357246A4"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "0BE6EEEE-D98C-4A3C-B1AF-85D0418EA13A",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "CC35BFF1-B69E-497E-929F-5688ACEFE761",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "move in from below",
                                          "distance" : 1,
                                          "duration" : 0.5,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "0E2926D4-C6FB-4425-B436-6F56D830C0DB",
                                            "D1B832C7-5202-4547-A762-00A97083DF0B"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "D99B96FF-BF3A-4596-97C2-8FF64B5DF42F",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "1BD1BA97-6B11-49FC-9EC0-EEDB0DCE5EA9",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationStyle" : "basic",
                                          "duration" : 0.5,
                                          "emphasisAnimationType" : "pop",
                                          "iterations" : 1,
                                          "target" : [
                                            "114B1B90-40A0-407A-AEA7-0AEB09306CB6"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "emphasis"
                                        }
                                      },
                                      "identifier" : "F82E44C8-AA07-4B6C-8978-D92E13ACB994",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "audioType" : "play",
                                          "filePath" : "audio:com.apple.rc.audio.sound-effects.cork-pop-fx-01\/Cork%20Pop%20FX%2001.caf",
                                          "loops" : false,
                                          "multiplePerformType" : "stops current action",
                                          "target" : [
                                            "114B1B90-40A0-407A-AEA7-0AEB09306CB6"
                                          ],
                                          "volume" : 0.5
                                        },
                                        "name" : {
                                          "type" : "audio"
                                        }
                                      },
                                      "identifier" : "8ADDD963-54DB-4D45-A51A-0C52A24224DF",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "339969F9-3F1A-4999-A1E0-CA46BF1F07EB",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "move in from below",
                                          "distance" : 0.53369277715682983,
                                          "duration" : 0.5,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "95447E61-85E4-4A4E-A7F0-C5A3357246A4"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "00B1B081-6A4B-4087-B454-8F4723D802FC",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "D1F2DC9D-A0E4-4744-A6FB-E645C723E15A",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "audioType" : "play",
                                          "filePath" : "audio:com.apple.rc.audio.sound-effects.cork-pop-fx-02\/Cork%20Pop%20FX%2002.caf",
                                          "loops" : false,
                                          "multiplePerformType" : "ignore request",
                                          "target" : [
                                            "95447E61-85E4-4A4E-A7F0-C5A3357246A4"
                                          ],
                                          "volume" : 0.5
                                        },
                                        "name" : {
                                          "type" : "audio"
                                        }
                                      },
                                      "identifier" : "B5E7504A-E8E1-4BB8-9AD5-37C0F18DB66C",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "03C5C8C7-BDC8-4EC3-9830-0C6C45C29B2E",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "pop",
                                          "distance" : 1,
                                          "duration" : 0.5,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "8786BFA1-9913-45CC-9B30-E4FC2DEB766D",
                                            "10782CC8-F8FE-44C2-8E78-5F695352C5E4"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "4DE53801-4F51-4497-87C4-7E509FFEDF7A",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "9DDBABF8-72F8-4ECB-80D2-038407ACC782",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "audioType" : "play",
                                          "filePath" : "audio:com.apple.rc.audio.sound-effects.cork-pop-fx-02\/Cork%20Pop%20FX%2002.caf",
                                          "loops" : false,
                                          "multiplePerformType" : "ignore request",
                                          "target" : [
                                            "8786BFA1-9913-45CC-9B30-E4FC2DEB766D",
                                            "10782CC8-F8FE-44C2-8E78-5F695352C5E4"
                                          ],
                                          "volume" : 0.5
                                        },
                                        "name" : {
                                          "type" : "audio"
                                        }
                                      },
                                      "identifier" : "55B1A676-4223-4284-989D-4E2BFCA3C9BC",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "376E057F-CA5B-4391-A05C-8280E1187F2B",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "6733C4B9-CAF5-4432-85E8-3A459247770F",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behaviour",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "1A59A694-3ED1-49EB-A2D9-9BBC07DABDF7",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "target" : [
                                            "10782CC8-F8FE-44C2-8E78-5F695352C5E4"
                                          ],
                                          "userIdentifier" : "linkEsprit"
                                        },
                                        "name" : {
                                          "type" : "custom"
                                        }
                                      },
                                      "identifier" : "51BBF53F-CD5A-4019-AF67-7BCD7C02E023",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "130F8FCA-4300-4857-A606-0D7C7027E5C6",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.21568627655506134,
                        0.72549021244049072,
                        0.80000001192092896,
                        1
                      ],
                      "identifier" : "4C960518-7B5A-4BD4-AA8E-D593B2B9A3FE",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behaviour 1",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "10782CC8-F8FE-44C2-8E78-5F695352C5E4"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "5833145A-E778-4E0D-84E7-85647C271ED2",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "413C9C68-5641-45E8-A514-5254866C9FFE",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "2E1166BD-5E2A-4500-B295-5695063A7D16" : null,
                  "5E6A0914-9C41-4C49-94D5-6C424FBD4C9E" : null,
                  "7C630DC6-8E4D-4E61-ADEA-E2F073A0B41E" : null,
                  "8D86536A-4F4C-4C5F-9EB5-E7C31B249E12" : null,
                  "92A49DE8-A7E4-40D7-AC82-451A39C4F792" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bevelRadius",
                          {
                            "typeName" : "Double",
                            "value" : 0.0085983236694335934
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.0345360645499177
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.29294588014717726
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.85000002384185791,
                              0.17000000178813934,
                              0.17000000178813934,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.56595240579746542
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "10782CC8-F8FE-44C2-8E78-5F695352C5E4"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "login"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "static"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        0.50000011920928955,
                        -0.86602532863616943,
                        0,
                        0,
                        0.86602532863616943,
                        0.50000011920928955,
                        0,
                        0.87062424421310425,
                        0.12070134282112122,
                        0.058355484157800674,
                        1
                      ]
                    }
                  },
                  "0185E714-FBC9-4DA5-AC00-BF7FDE821B17" : null,
                  "841B42B9-2717-44B6-9C6C-1751763B39A0" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.5
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 6
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.35315311554939516
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.071305690189633647
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "paintEnamelMatte"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "precision",
                          {
                            "typeName" : "String",
                            "value" : "normal"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "Aa"
                          }
                        ],
                        [
                          "verticalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "bottom"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "middle"
                          }
                        ],
                        [
                          "wordWrap",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ]
                      ],
                      "children" : {
                        "back_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "FD64B8D5-D674-4B27-897F-6C282E0D6E8A"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "95447E61-85E4-4A4E-A7F0-C5A3357246A4"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "nom"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "static"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.0000001192092896,
                        0,
                        0,
                        0,
                        0,
                        0.6427873969078064,
                        -0.76604479551315308,
                        0,
                        0,
                        0.76604479551315308,
                        0.6427873969078064,
                        0,
                        -0.61395442485809326,
                        0.28478071093559265,
                        -0.6373131275177002,
                        1
                      ]
                    }
                  },
                  "6972F273-43C3-416C-99F7-A5BBAB4C451A" : null,
                  "9986B1BC-9495-44CE-B086-EC79822CF1ED" : null,
                  "08273457-FFB7-4E22-9AA5-F312B04AD0AB" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.5
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 6
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.20000000000000001
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.094299720419228947
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "precision",
                          {
                            "typeName" : "String",
                            "value" : "normal"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "Login"
                          }
                        ],
                        [
                          "verticalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "bottom"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "middle"
                          }
                        ],
                        [
                          "wordWrap",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "8786BFA1-9913-45CC-9B30-E4FC2DEB766D"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.85332202911376953,
                        0,
                        0,
                        0,
                        0,
                        0.48944619297981262,
                        -0.69900035858154297,
                        0,
                        0,
                        0.69900012016296387,
                        0.48944607377052307,
                        0,
                        0.87135124206542969,
                        0.19176529347896576,
                        0.08678920567035675,
                        1
                      ]
                    }
                  },
                  "B0FF6423-1906-4942-9D68-E6F4383F0B6F" : {
                    "overrides" : {
                      "children" : {
                        "5E6A0914-9C41-4C49-94D5-6C424FBD4C9E" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "bevelRadius",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.0028412931823730467
                                }
                              ],
                              [
                                "depth",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.013557727895334215
                                }
                              ],
                              [
                                "height",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.17504128171127004
                                }
                              ],
                              [
                                "material",
                                {
                                  "typeName" : "String",
                                  "value" : "paintEnamelMatte"
                                }
                              ],
                              [
                                "materialColor",
                                {
                                  "typeName" : "double4",
                                  "value" : [
                                    0.85000002384185791,
                                    0.17000000178813934,
                                    0.17000000178813934,
                                    1
                                  ]
                                }
                              ],
                              [
                                "type",
                                {
                                  "typeName" : "String",
                                  "value" : "box"
                                }
                              ],
                              [
                                "width",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.21346147194078383
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "0E2926D4-C6FB-4425-B436-6F56D830C0DB"
                                }
                              ],
                              [
                                "entityName",
                                {
                                  "typeName" : "String",
                                  "value" : "mur"
                                }
                              ],
                              [
                                "rigidBody-enabled",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "rigidBody-motionType",
                                {
                                  "typeName" : "REMotionType",
                                  "value" : "static"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              8.0934591293334961,
                              5.2769504321759086e-08,
                              -0.12361925840377808,
                              0,
                              -0.094697862863540649,
                              5.2029767036437988,
                              -6.1999483108520508,
                              0,
                              0.079460792243480682,
                              6.2006711959838867,
                              5.2023701667785645,
                              0,
                              -3.7252902984619141e-09,
                              0.49740138649940491,
                              0,
                              0.99999994039535522
                            ]
                          }
                        },
                        "0185E714-FBC9-4DA5-AC00-BF7FDE821B17" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "doubleSided",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ],
                              [
                                "image",
                                {
                                  "typeName" : "String",
                                  "value" : "image:4da2f33b4f064692ebb4145752b1476c\/263647010_6589605391110932_8461141347043294448_n.jpeg"
                                }
                              ],
                              [
                                "maxDimension",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.14799999999999999
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "D1B832C7-5202-4547-A762-00A97083DF0B"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              9.9992008209228516,
                              -7.4505834390947712e-08,
                              -0.12672413885593414,
                              0,
                              0.081456713378429413,
                              7.6604490280151367,
                              6.4273586273193359,
                              0,
                              0.097076289355754852,
                              -6.4278740882873535,
                              7.6598334312438965,
                              0,
                              0.05691692978143692,
                              0.76777762174606323,
                              -0.21543014049530029,
                              0.99999994039535522
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "114B1B90-40A0-407A-AEA7-0AEB09306CB6"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -0.038049221038818359,
                        -0.033135354518890381,
                        -0.99779754877090454,
                        1
                      ]
                    }
                  },
                  "B27D643A-DE82-412B-A5DB-4A055109C931" : null,
                  "D9C5C3BC-9D9F-4BCF-A65A-FAE2DBA8C74E" : null,
                  "EBF3CD86-A9A8-48A3-90C1-2BFBB2A408A7" : null,
                  "Shape" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99943363666534424,
                  6.7928340286016464e-08,
                  -0.033650893718004227,
                  0,
                  -0.023723294958472252,
                  0.70922660827636719,
                  -0.70458132028579712,
                  0,
                  0.023866068571805954,
                  0.70498055219650269,
                  0.70882493257522583,
                  0,
                  0.0060814619064331055,
                  2.9959940910339355,
                  2.3402056694030762,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}